# OpenSourceProjects

./: .gitignore  LICENSE.MD  README.md
CryptoCurrency/Get-HashrateToCoin/: Get-HashrateToCoin.sln
CryptoCurrency/Get-HashrateToCoin/CryptoCoinConsole/: CryptoCoinConsole.csproj  MainConsoleProgram.cs
CryptoCurrency/Get-HashrateToCoin/CryptoCoinServicesProvider/: CryptoCoinServicesProviderConsole.cs
CryptoCurrency/Get-HashrateToCoin/CryptoCoinWebGetIntegrationTests/: CryptoCoinWebGetIntegrationTests.cs  CryptoCoinWebGetIntegrationTests.csproj
CryptoCurrency/Get-HashrateToCoin/CryptoCoinsUnitTests/: CryptoCoinAndBuilderUnitTests.cs  CryptoCoinsUnitTests.csproj  GetterHTPPClientUnitTest1.cs  MiningRigAndBuilderUnitTests.cs
CryptoCurrency/Get-HashrateToCoin/DateTimeUtilities/: DTSandSpan.cs  DateTimeUtilities.cs  DateTimeUtilities.csproj  IDTSandSpan.cs
CryptoCurrency/Get-HashrateToCoin/Get-HashrateToCoin/: Class1.cs  CryptoCoinAndBuilder.cs  CryptoCoins.csproj  ExtensionHelpers.cs  Fees.cs  GetterHTTPClient.cs  Getters.cs  HashRate.cs  IAvgBlockTime.cs  IBlockReward.cs  ICryptoCoin.cs  ICryptoCoinE.cs  IFees.cs  IHashRate.cs  IHashRatesDict.cs  IPowerConsumption.cs  MinerConfigIDT.cs  MiningRigAndBuilder.cs  MiningRigIDT.cs  PowerConsumption.cs  StaticMethods.cs  WebGetResponseClasses.cs  WebGetResponseClassesForCryptoCoins.cs
CryptoCurrency/Get-HashrateToCoin/UnitTestUtilities/: UnitTestUtilities.cs
CryptoCurrency/Get-HashrateToCoin/WebGet/: ExtensionHelpers.cs  IHttpRequestMessageBuilder.cs  IResponse`1.cs  IWebGet.cs  IWebGetBuilder.cs  IWebGetHttpResponseCharacteristics.cs  IWebGetRegistry.cs  IWebGetRegistryKey.cs  IWebGetRegistryValue.cs  IWebRequestDataT.cs  IWebRequestIDT.cs  WebGet.csproj  WebGetAndBuilder.cs  (+6 more)
PSPruneOldDisks/: PSPruneOldDisks.sln
PSPruneOldDisks/PSPruneOldDisks/: PSPruneOldDisks.psd1  PSPruneOldDisks.pssproj
PowerShellModules/Utilities-DiskCleanup/: Package.nuspec  Utilities-DiskCleanup.sln
PowerShellModules/Utilities-Zip/: Utilities-Zip.sln
Tealeaf/: README.MD
Tealeaf/SQLDBForExtract/: 01_Create_Database.sql  Deploy.ps1  DeployFailed.ps1  README.MD  TLWEB.sql  TLWEB_Package.sql  TableCreation..sql
Utilities-DiskCleanup/Utilities-DiskCleanup/: Get-Dirsubtree.ps1  Get-FilehashHash.ps1  Utilities-DiskCleanup.pssproj
Utilities-FileSystem/: Utilities-FileSystem.sln
Utilities-FileSystem/Utilities-FileSystem/: Get-ChildItemRecurse.ps1  Get-FileEncoding.ps1  Get-IniContent.ps1  Utilities-FileSystem.psd1  Utilities-FileSystem.psm1  Utilities-FileSystem.pssproj  hash.ps1xml
(+13 files in other folders)
