<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeUtilities\DateTimeUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fiver.Api.HttpClient">
      <HintPath>..\..\..\ReferencedProjects\Fiver.Api.HttpClient\Fiver.Api.HttpClient\bin\Debug\netstandard2.0\Fiver.Api.HttpClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
